# .env file
AWS_REGION=ap-south-1
ECR_REPOSITORY=hello-world-python
ECR_URI=975049994612.dkr.ecr.ap-south-1.amazonaws.com
CLUSTER_NAME=your-cluster-name
SERVICE_NAME=your-service-name
IMAGE_TAG=latest
